body{
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(229, 23%, 23%);
  background-color: hsl(185, 75%, 39%);
  font-size: 18px;
}

table{
  border-spacing:45px 5px;
  padding: 10px 0 0;
  text-align: center;
  justify-content: space-evenly;
}

hr{
  border-color: 	#D0D0D0;
  border-style: solid none none none;
}

.main-div{
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  place-items: center;
  line-height: 1.5;
  position: relative;
  overflow: hidden
}

.top-pattern{
  position:absolute;
  top:-50%;
  right:50%;
  height:100vh;
}

.bottom-pattern{
  position:absolute;
  bottom:-50%;
  left:50%;
  height:100vh;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.card{
  background-color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  width:350px;
  height:350px;
}

.card-image{
  background-image: url(../img/bg-pattern-card.svg);
}

.profile-img-victor{
  border-radius: 50%;
  padding:5px;
  background-color: white;
  position:relative;
  top:70px;

}

.name{
  font-weight: bold;
  margin:80px auto 0;
}

.age{
  color: hsl(227, 10%, 46%);
  font-weight: normal;
  margin:5px;
}

.location{
  color: hsl(0, 0%, 59%);
  font-size: 16px;
  font-weight: lighter;
  margin-top: 0;
}

.top-tr{
  font-weight: bold;
}

.bottom-tr{
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
}
